BDD_HOST=mariadb
BDD_USER=user
BDD_USER_PASSWORD=cwVJ22x5HNz88h
BDD_NAME=wordpress

BDD_ROOT_PASSWORD=cwVJ22x5HNz88h

WP_ADMIN_USER=bob
WP_ADMIN_PASSWORD=EK1tp2JDok
WP_ADMIN_MAIL=bob@inception.com

WP_URL=fbily-cloud1.duckdns.org
WP_USER=fbily
WP_USER_PASSWORD=Qwerty123
WP_USER_MAIL=fbily@inception.com